spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TPFILROUGE;trustservercertificate=true
spring.datasource.username=SIDNEY
spring.datasource.password=formation

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=formation
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


