spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TPFILROUGE;trustservercertificate=true
spring.datasource.username=SIDNEY
spring.datasource.password=formation


