spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TPFILRouge;trustservercertificate=true
spring.datasource.username=Thomas
spring.datasource.password=patate


