spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=PATE_DOR;trustservercertificate=true
spring.datasource.username=severine
spring.datasource.password=root


